{
  "extends": "../tsconfig.json",
    "compilerOptions": {
      //remove this plugin
      "plugins": [{ "name": "typescript-plugin-css-modules" }],
      "paths": {
        "src/*": ["src/*"]
      },
    }
}