{
  "name": "neo-chess",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "build:client": "npm --workspace client run build",
    "build:server": "npm --workspace server run build"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
